.about {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__wrap {
  display: flex;
  justify-content: space-between;
}

.about__info {
  width: 48%;
}

.about__img {
  width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
  }
}
