.benefits {
  position: relative;
  z-index: 2;
  padding-top: 110px;
  padding-bottom: 130px;
  color: #fff;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15,25,37,0.9);
  }
}

.benefits__wrap {
  display: flex;
  justify-content: space-between;
}

.benefits__list {
  .reset();
  list-style: none;
  width: 770px;
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefits__item {
  width: 370px;
  margin-bottom: 90px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  &:nth-last-child(2),
  &:last-child {
    margin-bottom: 0;
  }
}

.benefits__icon {
  width: 70px;
  text-align: center;
}

.benefits__info {
  width: 280px;
  
  p {
    margin-top: 0;
    font-size: 24px;
    font-weight: 700;
  }
}
