.btn {
  width: 200px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: @blue;
  border-radius: 30px;
  border: 1px solid @blue;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    background-color: #fff;
    .transition();
  }
  
  &--frame {
    background-color: rgba(255,255,255,0);
    border: 1px solid #fff;
    
    &:hover,
    &:active {
      color: @blue;
      border-color: @blue;
      background-color: rgba(255,255,255,0);
      .transition();
    }
  }
  
  &--white {
    color: @blue;
    border-color: #fff;
    background-color: #fff;
    
    &:hover,
    &:active {
      color: #fff;
      background-color: rgba(255,255,255,0);
      .transition();
    }
  }
}
