.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  font-size: 18px;
}

.card__info {
  padding: 50px 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(235, 241, 251, 1);
}

.card__fig {
  width: 270px;
}

.card__about {
  width: ~"calc(100% - 300px)";
}

.card__title {
  margin-top: 0;
  margin-bottom: 45px;
  font-size: 30px;
  font-weight: 500;
  color: @blue;
}

.card__parameters {
  margin-bottom: 70px;
  
  p {
    margin: 0;
    line-height: 30px;
  }
  b {
    margin-right: 5px;
  }
}

.card__line {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  line-height: 1.2;
  
  b {
    width: 175px;
  }
  a {
    width: ~"calc(100% - 175px)";
    color: @blue;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  span {
    width: ~"calc(100% - 175px)";
  }
}

.card__img {
  width: 100%;
  height: 270px;
  padding: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
  }
}

.card__presence {
  position: relative;
  padding-left: 70px;
  margin: 0;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 35px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  &--yes::before {
    width: 25px;
    height: 25px;
    background-image: url(../img/icons/tick.svg);
  }
  &--no::before {
    width: 20px;
    height: 20px;
    top: 5px;
    background-image: url(../img/icons/cancel.svg);
  }
}

.card__hidden {
  display: none;
}

.card__btn {
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}

.card__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__link {
  display: block;
  position: relative;
  color: @blue;
  font-size: 16px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
  
  &--prev {
    padding-left: 40px;
    
    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 25px;
      height: 25px;
      background-image: url(../img/icons/arrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      transform: rotate(180deg);
    }
  }
  &--next {
    padding-right: 40px;
    
    &::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 0;
      width: 25px;
      height: 25px;
      background-image: url(../img/icons/arrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
