.digits {
  position: relative;
  z-index: 2;
  padding-top: 80px;
  padding-bottom: 80px;
  color: #fff;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15,25,37,0.9);
  }
}

.digits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.digits__item {
  text-align: center;
  
  p {
    margin: 0;
    color: @blue;
    font-size: 36px;
    font-weight: 900;
    letter-spacing: 0.025em;
  }
}
