.header__top {
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__btn {
  margin-left: auto;
}

.header__links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__link {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-left: 65px;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--mail::before {
    background-image: url(../img/icons/envelope.svg);
  }
  
  &--phone::before {
    background-image: url(../img/icons/phone-call.svg);
  }
    
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.header__bottom-wrap,
.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__bottom {
  padding-top: 15px;
  padding-bottom: 15px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(235, 241, 251, 1);
}
