.help {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
  background-color: @blue;
  
  p {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
}

.help__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
