.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  margin-left: 30px;
}

.menu__link {
  font-size: 18px;
  font-weight: 700;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @blue;
    .transition();
  }
}
