.news {
  padding-top: 100px;
  padding-bottom: 65px;
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news__item {
  width: 570px;
  margin-bottom: 30px;
  background-color: #f4f7fc;
  
  &:hover,
  &:active {
    .news__info p {
      color: @blue;
      .transition();
    }
    .news__img img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.news__link {
  display: flex;
  justify-content: space-between;
}

.news__img {
  width: 270px;
  height: 245px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    max-width: none;
    max-height: 100%;
    .transition();
  }
}

.news__info {
  width: ~"calc(100% - 270px)";
  padding: 30px;
  line-height: 1.2;
  
  time {
    display: block;
    padding-left: 25px;
    font-size: 12px;
    line-height: 1.3;
    color: rgba(35,40,44,0.6);
    background-image: url(../img/icons/calendar.svg);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: left center;
  }
  
  p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    .transition();
  }
}
