.related {
  padding-top: 100px;
  padding-bottom: 100px;
}

.related__wrap {
  position: relative;
}

.related__item {
  padding: 20px;
  width: 270px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(235, 241, 251, 0.004);
  box-sizing: border-box;
}

.related__prev,
.related__next {
  width: 40px;
  height: 40px;
  background-image: url(../img/icons/next.svg);
  background-size: 30px 30px;
}

.related__prev {
  transform: rotate(180deg);
  left: -30px;
}

.related__next {
  right: -30px;
}
