.search {
  position: relative;
  margin-left: 20px;
  
  &:hover {
    .search__input {
      width: 800px;
      opacity: 1;
      .transition();
    }
  }
}

.search__input {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 110%;
  width: 0;
  height: 36px;
  opacity: 0;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid @blue;
  border-radius: 5px;
  .transition();
}

.search__btn {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/magnifying-glass.svg);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}
