.sidebar {
  width: 270px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(235, 241, 251, 0.004);
}

.sidebar__list {
  .reset();
  list-style: none;
}

.sidebar__item {
  margin-bottom: 35px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .transition();
  
  p {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    width: 155px;
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.sidebar__img {
  width: 65px;
  margin-right: 10px;
}

.sidebar__links {
  .reset();
  list-style: none;
  margin-top: 10px;
  padding-left: 20px;
  
  li {
    position: relative;
    z-index: 2;
    
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: -40px;
      right: -20px;
      height: 100%;
      background-color: rgba(0, 103, 218, 0.2);
      opacity: 0;
      .transition();
    }
    
    &:hover,
    &:active {
      &::before {
        opacity: 1;
        .transition();
      }
    }
  }
  
//  a {
//    &:hover,
//    &:active {
//      color: @blue;
//      border-bottom: 1px solid @blue;
//    }
//  }
}
