.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social__item {
  margin-right: 20px;
  
  a {
    display: block;
  }
  
  svg {
    display: block;
    opacity: 0.3;
    height: 20px;
    width: auto;
    .transition();
  }
  
  &--vk svg {
    height: 23px;
  }
  
  &:hover,
  &:active {
    svg {
      opacity: 1;
      fill: @blue;
      .transition();
    }
  }
}
