.sort {
  margin-bottom: 40px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(235, 241, 251, 0.004);
  border-radius: 5px;
}

.sort__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  p {
    margin: 0;
    margin-right: 50px;
    text-transform: uppercase;
    font-weight: 500;
  }
}

.sort__link {
  margin-right: 50px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @blue;
    .transition();
  }
}

.sort__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sort__btn {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: 35px;
  
  &--active {
    svg {
      fill: @blue;
      width: 30px;
      height: 30px;
    }
  }
}
